GET http://localhost:3333/prompts

### 
GET http://localhost:3333/prompts
// Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 
POST http://localhost:3333/videos/clmlbtawu0000vfh46occfce3/transcription
Content-Type: application/json

{
    "prompt": "teste, tried"
}

### 
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "clmlbtawu0000vfh46occfce3",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir '''{transcription}'''"
}